# AetherStack.Backend

./: AetherStack.Backend.slnx  README.md
src/Core/AetherStack.Backend.Application/: AetherStack.Backend.Application.csproj  ApplicationServiceRegistration.cs
src/Core/AetherStack.Backend.Application/Abstractions/Infrastructure/: IUserService.cs
src/Core/AetherStack.Backend.Application/Abstractions/Persistence/Repositories/: IReadRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWriteRepository.cs
src/Core/AetherStack.Backend.Application/Abstractions/Presentation/: IRequestContext.cs
src/Core/AetherStack.Backend.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/AetherStack.Backend.Application/Common/Exceptions/: AppException.cs
src/Core/AetherStack.Backend.Application/Common/Responses/: ResultResponse.cs  SuccessDetails.cs
src/Core/AetherStack.Backend.Application/DTOs/: UserDto.cs
src/Core/AetherStack.Backend.Application/Features/Commands/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandValidator.cs
src/Core/AetherStack.Backend.Application/Features/Commands/Users/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandValidator.cs
src/Core/AetherStack.Backend.Application/Features/Commands/Users/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandValidator.cs
src/Core/AetherStack.Backend.Application/Features/Queries/Users/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs
src/Core/AetherStack.Backend.Application/Features/Queries/Users/GetUserById/: GetUserByIdQueryHandler.cs  GetUserByIdQueryRequest.cs  GetUserByIdQueryValidator.cs
src/Core/AetherStack.Backend.Application/SystemMessages/: ErrorTypes.cs  Response.cs
src/Core/AetherStack.Backend.Domain/Absractions/: IDomainEvent.cs  IHasDomainEvent.cs  ISoftDelete.cs  ITrackable.cs
src/Core/AetherStack.Backend.Domain/Common/: BaseEntity.cs  ISoftDelete.cs  SoftDeleteEntity.cs  TrackableEntity.cs
src/Core/AetherStack.Backend.Domain/Entities/: Product.cs
src/Core/AetherStack.Backend.Domain/Events/: ProductPriceChangedEvent.cs  ProductSoftDeletedEvent.cs
src/Core/AetherStack.Backend.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Infrastructure/AetherStack.Backend.Infrastructure/: AetherStack.Backend.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/AetherStack.Backend.Infrastructure/Services/: UserService.cs
src/Infrastructure/AetherStack.Backend.Persistence/: AetherStack.Backend.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/AetherStack.Backend.Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/AetherStack.Backend.Persistence/Interceptors/: AuditDomainEventInterceptor.cs  AuditTrackableInterceptor.cs  PublishDomainEventsInterceptor.cs
src/Infrastructure/AetherStack.Backend.Persistence/Main/: IdentityServiceRegistration.cs  MainDatabaseServiceRegistration.cs
src/Infrastructure/AetherStack.Backend.Persistence/Migrations/: 20260223130445_InitialCreate.Designer.cs  20260223130445_InitialCreate.cs  20260313171400_mig1.Designer.cs  20260313171400_mig1.cs  MainDbContextModelSnapshot.cs
src/Presentation/AetherStack.Backend.WebAPI/: AetherStack.Backend.WebAPI.csproj  AetherStack.Backend.WebAPI.http  PresentationServiceRegistration.cs  Program.cs  appsettings.json
src/Presentation/AetherStack.Backend.WebAPI/Controllers/: TestController.cs  UsersController.cs
src/Presentation/AetherStack.Backend.WebAPI/Extensions/: SerialLogException.cs
src/Presentation/AetherStack.Backend.WebAPI/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Presentation/AetherStack.Backend.WebAPI/Properties/: launchSettings.json
src/Presentation/AetherStack.Backend.WebAPI/RequestContext/: HttpRequestContext.cs
(+13 files in other folders)
