<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/AetherStack.Backend.Application/AetherStack.Backend.Application.csproj" />
    <Project Path="src/Core/AetherStack.Backend.Domain/AetherStack.Backend.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/AetherStack.Backend.Infrastructure/AetherStack.Backend.Infrastructure.csproj" />
    <Project Path="src/Infrastructure/AetherStack.Backend.Persistence/AetherStack.Backend.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/AetherStack.Backend.WebAPI/AetherStack.Backend.WebAPI.csproj" />
  </Folder>
</Solution>
