<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AetherStack.Backend.Application\AetherStack.Backend.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AetherStack.Backend.Infrastructure\AetherStack.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AetherStack.Backend.Persistence\AetherStack.Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
